JavaScript:
vhsDistItvl = setInterval(() => {
  document.getElementById("dist-cov").style.filter = "none";
  document.getElementById("dist-turb").setAttribute("seed", Math.floor(Math.random() * 1000));
  document.getElementById("dist-cov").style.filter = "url(#vhs)";
}, 50);
vhsNoiseItvl = setInterval(() => document.getElementById("noise-turb").setAttribute("seed", Math.floor(Math.random() * 1000)), 50);

HTML:

<svg style="display: none;">
  <defs>
    <filter id="vhs">
      <feTurbulence type="turbulence" baseFrequency="0 0.001" numOctaves="2" result="turb" id="dist-turb" seed="1" />
      <feDisplacementMap in="SourceGraphic" in2="turb" xChannelSelector="R" yChannelSelector="G" scale="10" />
    </filter>
    <filter id="chrabr">
      <feOffset in="SourceGraphic" dx="-2" dy="0" result="left" />
      <feOffset in="SourceGraphic" dx="2" dy="0" result="right" />
      <feColorMatrix values="
        1 0 0 0 0
        0 0 0 0 0
        0 0 0 0 0
        0 0 0 1 0
      " in="left" result="leftred" />
      <feColorMatrix values="
        0 0 0 0 0
        0 1 0 0 0
        0 0 0 0 0
        0 0 0 1 0
      " in="SourceGraphic" result="midgreen" />
      <feColorMatrix values="
        0 0 0 0 0
        0 0 0 0 0
        0 0 1 0 0
        0 0 0 1 0
      " in="right" result="rightblue" />
      <feBlend in="midgreen" in2="leftred" mode="screen" result="redgreen" />
      <feBlend in="rightblue" in2="redgreen" mode="screen" />
    </filter>
    <filter id="noise">
      <feTurbulence type="fractalNoise" numOctaves="5" baseFrequency="0.5" result="noise" seed="870" id="noise-turb" />
      <feColorMatrix type="matrix" values="
        1 0 0 0 0
        0 1 0 0 0
        0 0 1 0 0
        0 0 0 0.1 0
      " in="noise" result="noise2" />
      <feBlend in="SourceGraphic" mode="screen" in2="noise2" />
    </filter>
  </defs>
</svg>

<svg width="100%" height="0" style="position: fixed; pointer-events: none;">
  <defs>
    <filter id="vhsbar" x="0" y="0" width="100%" height="100%">
      <feTile x="0" y="0" width="100%" height="1" in="SourceGraphic" />
      <feTile />
    </filter>
  </defs>
</svg>

<div style="position: fixed; left: 0px; width: 100vw; height: 32px; pointer-events: none; backdrop-filter: url(#vhsbar); z-index: 2140000000; animation:10s linear 0s infinite vbarmove;"></div>
<style>
:root {
  filter: url(#noise);
}
</style>
<div style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; pointer-events: none; backdrop-filter: url(#vhs); z-index: 2140000200;" id="dist-cov"></div>
<div style="position: fixed; top: 0px; left: 0px; width: 100vw; height: 100vh; pointer-events: none; backdrop-filter: url(#chrabr); z-index: 2140000300;" id="chrabr-cov"></div>

<style>
@keyframes vbarmove {
  0% {top: 0;}
  100% {top: 100vh;}
}
</style>

<div>
  <style>
    .vcr-osd {
      font: 72px "VCR OSD Mono";
      z-index: 2140000050;
      color: #EEE;
      -webkit-text-stroke: 2px #000;
      pointer-events: none;
    }
    .vcr-osd-block {
      background: #EEE;
      color: transparent;
      box-shadow: 0 0 0 2px #000 inset;
    }
  </style>
  <div class="vcr-osd" style="position: fixed; top: 50px; left: 50px;">CH 01</div>
  <div class="vcr-osd" style="position: fixed; bottom: 50px; left: 50px;">SLP<br>PLAY&#x25BA;</div>
  <div class="vcr-osd" style="position: fixed; top: 50px; right: 50px; text-align: right;">DECK 1<br>TAPE</div>
  <div class="vcr-osd" style="position: fixed; bottom: 50px; right: 50px; text-align: right;">--:--</div>
</div>
